{
  "name": "custom",
  "version": "0.0.0",
  "description": "custom",
  "private": true,
  "scripts": {
    "start": "node server/server.js"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0"
  }
}
